/**
	 ** mixins 
	 **/

.flex() {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex--column() {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex--row() {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

.flex--align-center() {
	align-items: center;
}

.flex-flex(@flex: 1) {
	-webkit-box-flex: @flex; /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: @flex; /* OLD - Firefox 19- */
	-webkit-flex: @flex; /* Chrome */
	-ms-flex: @flex; /* IE 10 */
	flex: @flex;
}

.flex-content(@content) {
	-webkit-justify-content: @content;
	-ms-flex-pack: @content;
	justify-content: @content;
}

/* END mixins */

/** 
         ** utils 
         **/

.u-box {
	.flex();

	/*
             * Flex Direction: COLUMN - Where elements goes from TOP to BOTTOM
             */
	&--column {
		.flex--column();
	}

	/*
             * Flex Direction: ROW - Where elements goes from LEFT to RIGHT
             */
	&--row {
		.flex--row();
	}

	// flex-wrap on default `nowrap` where items is inline
	&--wrap {
		flex-wrap: wrap;
	}
	&--wrap-reverse {
		flex-wrap: wrap-reverse;
	}

	&--list {
		margin-right: -1rem;
		margin-bottom: -1rem;

		> * {
			margin-right: 1rem;
			margin-bottom: 1rem;

			&:empty {
				display: none;
			}
		}
	}

	/* 
             * Justify content HORIZONTALLY - left/right/row
             */
	&--justify {
		&-flex-start {
			justify-content: flex-start;
		}
		&-flex-end {
			justify-content: flex-end;
		}
		&-center {
			justify-content: center;
		}
		&-space-between {
			justify-content: space-between;
		}
		&-space-around {
			justify-content: space-around;
		}
	}

	&--inline {
		display: inline-flex;
	}

	/* 
             *  Align content VERTICALLY - up/down/column 
             */

	&--align {
		&-flex-start {
			align-items: flex-start;
		}
		&-flex-end {
			align-items: flex-end;
		}
		&-center {
			align-items: center;
		}
		&-stretch {
			align-items: stretch;
		}
		&-space-between {
			align-items: space-between;
		}
		&-space-around {
			align-items: space-around;
		}
	}

	&--align-center {
		-webkit-align-items: center; /* Safari 7.0+ */
		align-items: center;
	}

	&--flex-end {
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	}

	&--queries {
		.flex--column();
	}
}

.u-flex {
	.flex-flex(1);

	&--minWidth {
		flex-basis: 320px;
	}

	&--grow {
		flex-grow: 1;
	}

	&--shrink {
		flex-shrink: 0;
	}
}
